@import url("cardStyle.css");
@import url("formStyle.css");

*{
    margin: 0px;
    padding: 0px;
    line-height: 30px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #bdbdbd;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}

html, body{
    position: relative;
    min-height: 100%;
    background-color: #2d2d30;
}

a, button, .title, .banner-title, .card-title, .card-stats, .card-link, #chatroom-section span{
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: normal;
}

button{
    border: none;
}

.container, .container-controls, .card, .card-body, #menu, #banner, .banner-body, #message-board{
    -webkit-display: flex;
       -moz-display: flex;
        -ms-display: flex;
         -o-display: flex;
            display: flex;
}

    #banner, .banner-body, #message-board{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #chatroom-controls{
        flex-direction: row;
    }

/*****Container Styling*****/
.container, .container-controls{
    padding: 5px 5px;
}

.container-controls{
    justify-content: flex-end;
}

    .controls{
        cursor: pointer;
        border-radius: 20px;
        margin: 5px 5px;
        padding: 5px 5px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        color: #ffffff;
        background-color: #00802b;
    }

.container-content{
    display: -ms-grid;
        display: grid;
    gap: 10px 10px;
    padding: 10px 10px;
}

/*****Header Styling*****/
header{
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 1;
    padding: 5px 5px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
}

    header .container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /*****Logo Styling*****/
    #logo{
        max-width: 80px;
        max-height: 80px;
        width: 100%;
        height: 100%;
    }

/*****Main Content Container Styling*****/
main .container{
    flex-direction: column;
    padding: 0px 0px;
}

    main .container .container{
        padding: 10px 10px;
    }

    /*****Banner Styling*****/
    #banner{
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Images/banner-background.jpeg);
    }

        .banner-text{
            text-align: center;
        }

/*****Footer Styling*****/
footer{
    padding: 10px 10px;
}

    /*****Social Media Styling*****/
    #social-media{
        flex-direction: row;
    }

/**********************************************************************Mobile Layout**********/
@media only screen and (min-width: 320px){

    .card{
        width: 90vw;
    }
    
    /*****Header Styling*****/
    
        /*****Menu Styling*****/
        #menu{
            position: fixed;
            top: -1000%;
            left: 0%;
            right: 0%;
            z-index: 5;
            flex-direction: column;
            padding: 5px 5px;
            background-color: #2d2d30;
        }

            #menu a{
                border-bottom: 1px solid #00802b;
                margin: 10px 10px;
                padding: 5px 5px;
            }

    /*****Main Content Container Styling*****/
    #rules-section, 
    #players-section,
    #rules-content-container .container-content,
    #players-content-container .container-content,
    #news-content-container .container-content{
        overflow-x: auto;
    }

    #rules-section,
    #players-content-container .container-content{
        grid-template-columns: repeat(4, auto);
    }

    #players-section,
    #rules-content-container .container-content,
    #players-content-container .container-content{
        grid-template-columns: repeat(5, auto);
    }

    /*****Custom Scrollbar Styling*****/
    #players-section::-webkit-scrollbar,
    #rules-content-container .container-content::-webkit-scrollbar,
    #news-content-container .container-content::-webkit-scrollbar{
        width: 10px;
    }

    #players-section::-webkit-scrollbar-track,
    #rules-content-container .container-content::-webkit-scrollbar-track,
    #news-content-container .container-content::-webkit-scrollbar-track{
        box-shadow: inset 0 0 10px #2d2d30; 
        border-radius: 10px;
    }

    #players-section::-webkit-scrollbar-thumb,
    #rules-content-container .container-content::-webkit-scrollbar-thumb,
    #news-content-container .container-content::-webkit-scrollbar-thumb{
        border-radius: 10px; 
        background-color: grey;
    }

        /*****Index Page Styling*****/

            /*****News Section Styling*****/
            #news-container{
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Images/home/news-section/news-section-background.jpeg);
            }

                #news-section .card{
                    margin: 5px 5px;
                    border-top: 0.5px solid #f2f2f2;
                    box-shadow: none;
                }

        /*****Players Page Styling*****/
        #players-content-container .card-players{
            width: 80vw;
        }

        /*****News Page Styling*****/
        #news-content-container .container-content{
            grid-template-columns: repeat(8, auto);
        }

    /*****Footer Styling*****/
    footer .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/**********************************************************************Tablet Layout**********/
@media only screen and (min-width: 768px){

    .card{
        width: initial;
    }
    
    /*****Header Styling*****/
    header .container-controls{
        display: none;
    }
    
        /*****Menu Styling*****/
        #menu{
            all: initial;
        }

            #menu a{
                border-bottom: none;
            }

    /*****Main Content Container Styling*****/

        /*****Players Page Styling*****/
        #players-content-container .container-content{
            overflow: hidden;
            grid-template-columns: repeat(3, auto);
        }

            #players-content-container .card-players{
                width: initial;
            }
            
    /*****Footer Styling*****/
    footer .container{
        flex-direction: row;
        justify-content: space-between;
    }

}

/**********************************************************************Laptop, Desktop & Large Screen Layout**********/
@media only screen and (min-width: 1024px){
    
    html, body{
        font-size: 102%;
    }

    .controls:hover{
        background-color: #57575c;
    }

    #menu a:hover, .card-link:hover{
        cursor: pointer;
        border-radius: 10px;
        color: #57575c;
        background-color: #f2f2f2;
    }

}